package com.mycompany.pooanalisenotas;


public class Aluno {
    
    private float a1;
    private float a2;
    private float a3;
    private float a4;
    
    public Aluno() {
        this.a1 = 1.0f;
        this.a2 = 1.0f;
        this.a3 = 1.0f;
        this.a4 = 1.0f;
    }
    public Aluno (float a1, float a2, float a3, float a4) {
        this.a1 = a1;
        this.a2 = a2;
        this.a3 = a3;
        this.a4 = a4;
    }

    public float getA1() {
        return a1;
    }

    public void setA1(float a1) {
        this.a1 = a1;
    }

    public float getA2() {
        return a2;
    }

    public void setA2(float a2) {
        this.a2 = a2;
    }

    public float getA3() {
        return a3;
    }

    public void setA3(float a3) {
        this.a3 = a3;
    }

    public float getA4() {
        return a4;
    }

    public void setA4(float a4) {
        this.a4 = a4;
    }
    
    public float menorNota() {
        return Math.min(Math.min(a1, a2), Math.min(a3, a4));
    }
    
    public float notaTotal() {
        float somaDasNotas = a1 + a2 + a3 + a4 - this.menorNota();
        return (float) (somaDasNotas / 3.0);
    }
    
    @Override
    public String toString() {
        String saida = "\n---Análise de Aprovação---";
        saida += "\nNotas Obtidas: " + this.a1 + " - " + this.a2 + " - " + this.a3 + " - " + this.a4;
        saida += "\n\nNota Descartada: " + this.menorNota();
        saida += "\n\nMédia do Aluno: " + this.notaTotal();
        if (this.notaTotal() >= 7) {
            saida += "\n\nSituação: Aprovado";
        }else {
            saida += "\n\nSituação: Reprovado";
        }
        
        return saida;
    }
    
}
